hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.characterEncoding = UTF-8
hibernate.show_sql = true

hibernate.hbm2dll.auto = update
hibernate.id.new_generator_mappings = false