<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="journaldb" uuid="0d7db895-df05-476d-b05b-36bccc3e00a4">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="journaldb"/>
    <table name="groups" schema="" catalog="journaldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="pupils_groups" table="pupils" schema="" catalog="journaldb" columns="groupId"/>
      <exported-key name="subjectTeach_groups" table="subjectteach" schema="" catalog="journaldb" columns="groupId"/>
    </table>
    <table name="marks" schema="" catalog="journaldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="mark" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="pupilId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subjectId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="marks_pupils" columns="pupilId" ref-table="pupils" ref-schema="" ref-catalog="journaldb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="marks_subjects" columns="subjectId" ref-table="subjects" ref-schema="" ref-catalog="journaldb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="marks_pupils" unique="false" columns="pupilId"/>
      <index name="marks_subjects" unique="false" columns="subjectId"/>
    </table>
    <table name="pupils" schema="" catalog="journaldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="fatherName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="birth" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="mail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="groupId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="pupils_groups" columns="groupId" ref-table="groups" ref-schema="" ref-catalog="journaldb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="marks_pupils" table="marks" schema="" catalog="journaldb" columns="pupilId"/>
      <index name="pupils_groups" unique="false" columns="groupId"/>
    </table>
    <table name="subjects" schema="" catalog="journaldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="marks_subjects" table="marks" schema="" catalog="journaldb" columns="subjectId"/>
      <exported-key name="subjectTeach_subjects" table="subjectteach" schema="" catalog="journaldb" columns="subjectId"/>
    </table>
    <table name="subjectteach" schema="" catalog="journaldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subjectId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="teacherId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="groupId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="subjectTeach_groups" columns="groupId" ref-table="groups" ref-schema="" ref-catalog="journaldb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="subjectTeach_subjects" columns="subjectId" ref-table="subjects" ref-schema="" ref-catalog="journaldb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="subjectTeach_teachers" columns="teacherId" ref-table="teachers" ref-schema="" ref-catalog="journaldb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="subjectTeach_groups" unique="false" columns="groupId"/>
      <index name="subjectTeach_subjects" unique="false" columns="subjectId"/>
      <index name="subjectTeach_teachers" unique="false" columns="teacherId"/>
    </table>
    <table name="teachers" schema="" catalog="journaldb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="firstName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="fatherName" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="gender" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="birth" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="mail" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="subjectTeach_teachers" table="subjectteach" schema="" catalog="journaldb" columns="teacherId"/>
    </table>
  </data-source>
</component>